# EasyBlog

./: EasyBlog.sln  LICENSE  Program.cs  README.md
EasyBlog.Api/: EasyBlog.Api.csproj  Program.cs  appsettings.json
EasyBlog.Api/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs  UserController.cs
EasyBlog.Api/Data/: EasyBlogDbContext.cs
EasyBlog.Api/Migrations/: 20250412233849_ArticleVersion1.Designer.cs  20250412233849_ArticleVersion1.cs  20250418143944_DateCreated for Articles.Designer.cs  20250418143944_DateCreated for Articles.cs  20250506194323_Users.Designer.cs  20250506194323_Users.cs  20250507143500_Refresh tokens.Designer.cs  20250507143500_Refresh tokens.cs  20250519145208_user roles.Designer.cs  20250519145208_user roles.cs  20250519182106_article author.Designer.cs  20250519182106_article author.cs  20250519182212_article author fix.Designer.cs  20250519182212_article author fix.cs  EasyBlogDbContextModelSnapshot.cs
EasyBlog.Api/Models/: Article.cs  RefreshToken.cs  User.cs
EasyBlog.Api/Models/Memory/: AuthTokens.cs  JwtSettings.cs  JwtToken.cs
EasyBlog.Api/Properties/: launchSettings.json
EasyBlog.Api/Repositories/: ArticleRepository.cs  AuthRepository.cs  UserRepository.cs
EasyBlog.Api/Services/: ArticleService.cs  AuthService.cs  JwtService.cs  UserService.cs
EasyBlog.Api/wwwroot/: home.html
EasyBlog.Client/: App.razor  EasyBlog.Client.csproj  Program.cs  _Imports.razor
EasyBlog.Client/Components/: EasyBlogMonthItem.razor  EasyBlogYearItem.razor  LoginRegisterDialog.razor  SkibidiTree.razor
EasyBlog.Client/Layout/: MainLayout.razor  Navigation.razor
EasyBlog.Client/Pages/: Article.razor  CreateArticle.razor  EditArticle.razor  EditHome.razor  Home.razor  Settings.razor
EasyBlog.Client/Properties/: launchSettings.json
EasyBlog.Client/Refit/: IEasyBlogApi.cs
EasyBlog.Client/Security/: CookieHttpClientHandler.cs  JwtTokenMessageHandler.cs
EasyBlog.Client/Services/: LoginStateService.cs
EasyBlog.Client/wwwroot/: index.html
EasyBlog.Shared/Classes/: EasyBlogTreeNode.cs
EasyBlog.Shared/Dtos/: ArticleDto.cs  BasicUserDataDto.cs  UserDto.cs
EasyBlog.Shared/Enums/: ArticleDataTypes.cs  Roles.cs
EasyBlog.Web/: EasyBlog.Web.csproj  Program.cs
EasyBlog.Web/Components/: App.razor  _Imports.razor
(+4 files in other folders)
